{
  "name": "twitter-auto-poster",
  "version": "1.0.0",
  "type": "module",
  "main": "post.js",
  "scripts": {
    "generate-tweets-csv": "node generate.js",
    "post": "node post.js"
  },
  "dependencies": {
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^17.2.1",
    "twitter-api-v2": "^1.15.0"
  }
}
