{
  "name": "twitter-auto-poster",
  "version": "1.0.0",
  "type": "module",
  "main": "src/post.js",
  "homepage": "https://rahulparmarrp.github.io/twitter-poster",
  "scripts": {
    "generate-tweets-csv": "node src/generate.js",
    "generate-quote": "python3 src/quote_generator/generate_quote_image.py",
    "generate-ai-quote": "node src/gpt4all/generate-quote.js",
    "post": "node src/post.js",
    "gemini-news-bot": "node src/gemini/ai-news-tweet-bot.js",
    "single-post": "node src/post-single.js",
    "start:gemini-news-bot": "cross-env DRY_RUN=false node src/gemini/ai-news-tweet-bot.js",
    "dry:gemini-news-bot": "cross-env DRY_RUN=true node src/gemini/ai-news-tweet-bot.js",
    "deploy": "cp src/album-organizer.html index.html && git add index.html && git commit -m 'Deploy to GitHub Pages' && git push"
  },
  "dependencies": {
    "@huggingface/inference": "^2.5.0",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^17.2.1",
    "fast-xml-parser": "^5.2.5",
    "gpt4all": "^4.0.0",
    "newsapi": "^2.4.1",
    "node-fetch": "^3.3.2",
    "rss-parser": "^3.13.0",
    "twitter-api-v2": "^1.18.0",
    "twitter-text": "^3.1.0"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.13",
    "cross-env": "^10.0.0"
  }
}
