{
  "name": "ai-news-twitter-bot",
  "version": "1.0.0",
  "description": "Automated AI news summarizer and Twitter bot",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "node dist/index.js --test",
    "clean": "rm -rf dist",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": [
    "ai",
    "news",
    "twitter",
    "automation",
    "bot",
    "summarization"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "twitter-api-v2": "^1.15.0",
    "node-fetch": "^2.6.12",
    "@types/node-fetch": "^2.6.4",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "typescript": "^5.2.0",
    "@types/node": "^20.6.0",
    "ts-node": "^10.9.0",
    "eslint": "^8.49.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "prettier": "^3.0.3",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16"
  }
}